---
- hosts: windows
  tasks:
  - name: Download the Python installer
    raw: Invoke-WebRequest -Uri "https://www.python.org/ftp/python/3.10.4/python-3.10.4-amd64.exe" -OutFile "python-3.10.4-amd64.exe"

  - name: Install Python
    raw: .\python-3.10.4-amd64.exe /quiet InstallAllUsers=1 PrependPath=1 Include_test=0 

  - name: Remove Python installer
    raw: Remove-Item .\python-3.10.4-amd64.exe
